
# configuration
$CONFIG-BLINK-PERIOD 0
$CONFIG-BREATHE-TIME 1
$CONFIG-FADE-RATE 2
$CONFIG-DEFAULT-EFFECT 3

#define CONFIG_SET_BLINK_PERIOD   0
#define CONFIG_SET_BREATHE_TIME   1
#define CONFIG_SET_FADE_RATE      2
#define CONFIG_SET_DEFAULT_EFFECT 3

# sequencing
$GET-NEXT 0
$GET-CURRENT -1
$GET-COMPUTED -2
$GET-OPPOSITE -3
$MACRO-SEQ -4
$ADD-SEQ -5
$SUB-SEQ -6
$SEQ-NEW-HIGH -7
$SEQ-NEW-LOW -8
$SEQ-RESET -9

# draw modes
$DRAW-WRITE 0
$DRAW-PLUS 1
$DRAW-MINUS 2
$DRAW-MIX 3
$DRAW-DIFF 4

# brightness levels
$DEFAULT-BRIGHTNESS 0
$BRIGHTNESS-AUTO 0
$BRIGHTNESS-MAX -1
$BRIGHTNESS-HIGH -2
$BRIGHTNESS-LOW -3
$BRIGHTNESS-MIN -4

# pause/continue control
$EFFECTS-PROCESSING 1
$SCHEDULE-PROCESSING 2

# palette colors
$RED 0
$ORANGE 1
$YELLOW 2
$GREEN 3
$BLUE 4
$PURPLE 5
$CYAN 6
$MAGENTA 7
$LTBLUE 8
$LTGREEN 9
$SEAFOAM 10
$PINK 11
$AMBER 12
$OLIVE 13
$SKYBLUE 14
$TURQUOISE 15
$LAVENDER 16
$ROSE 17

# not part of palette yet
#$DKGRAY 18
#$GRAY 19
#$WHITE 20
#$TUNGSTEN 21
#$NEON 22
#$SODIUM 23
#$BLACK 24

# standard render function, consumes partial final macro
[render !]
  flush

