# initialize - clear, pause effects, resume schedules
# set fade rate to 0.8, set up color sequencers
# set up hsl color offset sequencer
10;clr:1:pau:2:cnt:2,8000:cfg:30:run:25:run;19

# set up 6 color sequencers, macros and schedules
30;40:run:44:run:46:run;9

# set up 6 color sequencers
40;37:run:38:run:39:run;9
37;0,16,0:ssc:1,31,15:ssc;14
38;2,46,30:ssc:3,61,45:ssc;16
39;4,76,60:ssc:5,91,75:ssc;16

# set up 6 color sequence schedules
44;41:run:42:run:43:run;9
41;150,31:sch:151,32:sch;12
42;152,33:sch:153,34:sch;12
43;154,35:sch:155,36:sch;12

# 6 color sequence macros
31;0:snw:pos:0:pal:sfd:flo:rst:flu;11
32;1:snw:pos:1:pal:sfd:flo:rst;10
33;2:snw:pos:2:pal:sfd:flo:rst;10
34;3:snw:pos:3:pal:sfd:flo:rst;10
35;4:snw:pos:4:pal:sfd:flo:rst;10
36;5:snw:pos:5:pal:sfd:flo:rst;10

# set up hsl color offset sequencer, macro and schedule
25;6,360:seq:100,26:sch;12
26;6,0,2:seq:sto:60:rcl:csh;13

# mellow - random colors with drain animation
11;clr:100,13:sch:10000,14:sch;13
13;-1:rps:1:rnd:sfd:flu:rst;10
14;15,15:run:500:del;10
15;16:run:17:run:18:run:flu;10
16;1:zon:1:blk:2:zon:1:rev:1:blk:rst;16
17;3:zon:1:blk:4:zon:1:rev:1:blk:rst;16
18;5:zon:1:blk:6:zon:1:rev:1:blk:rst;16

# lamp - random colors then tungsten flood
12;clr:-1:sch:1:pau:21:run;11
21;era:50:lev:13,120:run:tun:flo:cfa:100:lev;16

