# 6 part rainbow consine swing

$fade-rate 8000
$fade-type sfd
$sequencer-type swc
$angle 60

[fancy 10]
  (init)
  (setup-components)

[init]
  app
  <fade-rate>:cfg

[setup-components]
  (setup-hsl-sequencer)
  (setup-color-sequencers)
  (setup-color-seq-schedules)

[setup-hsl-sequencer]
  {seq-hsl},360:seq
  100,<hsl-sequencer>:sch

[hsl-sequencer]
  <seq-hsl>,0,2:seq
  sto
  <angle>:rcl
  csh

[setup-color-sequencers]
  {seq1},15,0:<sequencer-type>
  {seq2},30,15:<sequencer-type>
  {seq3},45,30:<sequencer-type>
  (setup-color-sequencers2)

[setup-color-sequencers2]
  {seq4},60,45:<sequencer-type>
  {seq5},75,60:<sequencer-type>
  {seq6},90,75:<sequencer-type>

[setup-color-seq-schedules]
  150,<sequencer1>:sch
  151,<sequencer2>:sch
  152,<sequencer3>:sch
  (setup-color-seq-schedules2)

[setup-color-seq-schedules2]
  153,<sequencer4>:sch
  154,<sequencer5>:sch
  155,<sequencer6>:sch

[sequencer1]
  <seq1>:snw
  pos
  <seq1>:pal
  <fade-type>
  flo
  rst
  flu

[sequencer2]
  <seq2>:snw
  pos
  <seq2>:pal
  <fade-type>
  flo
  rst

[sequencer3]
  <seq3>:snw
  pos
  <seq3>:pal
  <fade-type>
  flo
  rst

[sequencer4]
  <seq4>:snw
  pos
  <seq4>:pal
  <fade-type>
  flo
  rst

[sequencer5]
  <seq5>:snw
  pos
  <seq5>:pal
  <fade-type>
  flo
  rst

[sequencer6]
  <seq6>:snw
  pos
  <seq6>:pal
  <fade-type>
  flo
  rst

