# main effect - swinging random colors
######################################

# clear the display
# pause effects
# set the slow fade rate to 0.8
# set up the sequencers
# set up the palette hue sequencer
10;clr:1:pau:2,8000:cfg:30:run:25:run;0

# pause effects
# set up sine sequencers
# set up sequence schedules
# reset the palette
30;1:pau:40:run:44:run:1:shf;15

# set up sine sequencers
40;37:run:38:run:39:run;9

# sine sequencers for each
# led segment
37;0,16,0:ssc:1,31,15:ssc;14
38;2,46,30:ssc:3,61,45:ssc;16
39;4,76,60:ssc:5,91,75:ssc;16

# set up sequence schedules
44;41:run:42:run:43:run;9

# set up slightly offset sequence schedules
# creates a wave effect
41;150,31:sch:151,32:sch;12
42;152,33:sch:153,34:sch;12
43;154,35:sch:155,36:sch;12

# set up palette hue sequencer
# schedule it to rotate
25;6,360:seq:100,26:sch;0

# sequence the palette hues
26;6,0,2:seq:sto:60:rcl:csh;0



# calm effect - sparking colors with drain

# clear the dsplay
# schedule the random positioning
# schedule the wipe-in effect
11;clr:100,13:sch:10000,14:sch;13

# run the wipe-in effect 15 times
# delay 500ms
14;15,15:run:500:del;10

# run one frame of wipe-in effect
15;16:run:17:run:18:run:flu;10

# push black into each zone from ends
# to create wipe-in effect
16;1:zon:1:blk:2:zon:1:rev:1:blk:rst;16
17;3:zon:1:blk:4:zon:1:rev:1:blk:rst;16
18;5:zon:1:blk:6:zon:1:rev:1:blk:rst;16



# lamp effect - tunsten lamp

# clear the display
# stop macro schedules
# pause effects
12;clr:-1:sch:1:pau:21:run;11

# erase the display
# set the level to 50%
# run the random postion+color with slow fade
# 120 times
# flood with tunsten
# crossfade from random colors
# set level to 100%
21;era:50:lev:13,120:run:tun:flo:cfa:100:lev;16

