# 6 part rainbow consine swing

$fade-rate 8000
$fade-type sfd
$sequencer-type sws

$hsl-angle 60
$hsl-step 2
$hsl-time 100

$base-timing 150

$CONFIG-FADE-RATE 2

[fancy 10]
  (init)
  (setup-components)

[init]
  app
  <CONFIG-FADE-RATE>,<fade-rate>:cfg

[setup-components]
  (setup-hsl-sequencer)
  (setup-color-sequencers)
  (setup-color-seq-schedules)

[setup-hsl-sequencer]
  {seq-hsl},360:seq
  <hsl-time>,<hsl-sequencer>:sch

[hsl-sequencer]
  <seq-hsl>,0,<hsl-step>:seq
  sto
  <hsl-angle>:rcl
  csh

[setup-color-sequencers]
  {seq1},15,0:<sequencer-type>
  {seq2},30,15:<sequencer-type>
  {seq3},45,30:<sequencer-type>
  (setup-color-sequencers2)

[setup-color-sequencers2]
  {seq4},60,45:<sequencer-type>
  {seq5},75,60:<sequencer-type>
  {seq6},90,75:<sequencer-type>

[setup-color-seq-schedules]
  `<base-timing> + 0`,<sequencer1>:sch
  `<base-timing> + 1`,<sequencer2>:sch
  `<base-timing> + 2`,<sequencer3>:sch
  (setup-color-seq-schedules2)

[setup-color-seq-schedules2]
  `<base-timing> + 3`,<sequencer4>:sch
  `<base-timing> + 4`,<sequencer5>:sch
  `<base-timing> + 5`,<sequencer6>:sch

[sequencer1]
  <seq1>:snw
  pos
  <seq1>:pal
  <fade-type>
  flo
  rst
  flu

[sequencer2]
  <seq2>:snw
  pos
  <seq2>:pal
  <fade-type>
  flo
  rst

[sequencer3]
  <seq3>:snw
  pos
  <seq3>:pal
  <fade-type>
  flo
  rst

[sequencer4]
  <seq4>:snw
  pos
  <seq4>:pal
  <fade-type>
  flo
  rst

[sequencer5]
  <seq5>:snw
  pos
  <seq5>:pal
  <fade-type>
  flo
  rst

[sequencer6]
  <seq6>:snw
  pos
  <seq6>:pal
  <fade-type>
  flo
  rst

