# tunsten lamp
12;clr:-1:sch:1:pau:21:run;11

# sparking colors with drain
11;clr:100,13:sch:10000,14:sch;13

# swinging random colors
10;clr:1:pau:30:run:25:run;0

13;-1:rps:1:rnd:sfd:flu:rst;10
14;15,15:run:500:del;10
15;16:run:17:run:18:run:flu;10
16;1:zon:1:blk:2:zon:1:rev:1:blk:rst;16
17;3:zon:1:blk:4:zon:1:rev:1:blk:rst;16
18;5:zon:1:blk:6:zon:1:rev:1:blk:rst;16

21;era:50:lev:13,120:run:tun:flo:cfa:100:lev;16

30;1:pau:40:run:44:run:46:run:1:shf;15

31;0:snw:pos:0:pal:sfd:flo:rst:flu;11
32;1:snw:pos:1:pal:sfd:flo:rst;10
33;2:snw:pos:2:pal:sfd:flo:rst;10
34;3:snw:pos:3:pal:sfd:flo:rst;10
35;4:snw:pos:4:pal:sfd:flo:rst;10
36;5:snw:pos:5:pal:sfd:flo:rst;10

# set_macro(37, "0,25,0:sws:1,49,24:sws", 14)
# set_macro(38, "2,73,48:sws:3,97,72:sws", 16)
# set_macro(39, "4,121,96:sws:5,144,120:sws", 16)

37;0,25,0:ssc:1,49,24:ssc;14
38;2,73,48:ssc:3,97,72:ssc;16
39;4,121,96:ssc:5,144,120:ssc;16

40;37:run:38:run:39:run;9

41;21,31:sch:22,32:sch;12
42;23,33:sch:24,34:sch;12
43;25,35:sch:26,36:sch;12

44;41:run:42:run:43:run;9

# set_macro(45, "shf", 1)
# set_macro(46, "700,45:sch", 6)
46;0,45:sch;0

25;6,360:seq:100,26:sch;0
26;6,0,2:seq:sto:60:rcl:csh; 0

