
%include symbols

%include hsl-sequencer
%include inchworm
%include bars

$lamp-render-time 200
$lamp-colors 6
$demo-time 30000

[fancy 10]
  (inchworm-app)

[mellow 11]
  (bars-app)

[lamp 12]
  start-application
  (hsl-sequencer-start)
  (lamp-render <lamp-render-time>)

[lamp-render]
  0, <lamp-colors>
  add-palette-colors
  <lamp-colors>, <AUTO-FILL>, `<NUM-LEDS> / <lamp-colors>`
  duplicate
  refresh-display

[demo 13]
  (demo-choose)
  (demo-choose <demo-time>)

[demo-choose]
  13,10
  get-random-number 
  run-macro
  (demo-choose <demo-time>)

%play-macro demo

