ball-box
num-boxes          1-5
box-time           40-120
balls-per-box      0-4 
box-width          6-30
background-type    0-6
box-step           1-3
refresh-time       40-70
ball-time          40-70 
box-sequencer      seq sqs sws swc
ball-sequencer     seq sqs sws swc
ball-step          1-4
use-computed-value True False
foreground-type    0-2
draw-mode          0 3
brightness         0
~blank             background-type=0 foreground-type=2
~blank             background-type=8 foreground-type=2
~blank             background-type=9 foreground-type=2
~blank             background-type=0 balls-per-box=0
~blank             background-type=8 balls-per-box=0
~blank             background-type=9 balls-per-box=0
~black             draw-mode=3 background-type=3 foreground-type=2
~all-white         background-type=1 foreground-type=1
~all-white         background-type=2 foreground-type=1
~all-white         background-type=3 foreground-type=1
~all-white         background-type=5 foreground-type=1

