ball-box
num-boxes          1-5
balls-per-box      0-2
box-width          6-14
box-time           30-70
background-type    0-7
box-step           1-3
box-sequencer      seq sqs sws swc
ball-time          20-65
ball-sequencer     seq sqs sws swc
ball-step          1
foreground-type    0-2
use-computed-value True False
draw-mode          0 2
brightness         0
refresh-time       20-40
#~blank             background-type=0 foreground-type=2
#~blank             background-type=8 foreground-type=2
#~blank             background-type=9 foreground-type=2
~blank             background-type=0 balls-per-box=0
#~blank             background-type=9 balls-per-box=0
#~blank             background-type=10 balls-per-box=0
#~black             draw-mode=3 background-type=3 foreground-type=2
~all-white         background-type=1 foreground-type=2
~all-white         background-type=2 foreground-type=2
~all-white         background-type=3 foreground-type=2
~all-white         background-type=5 foreground-type=2
~wheel-bias        use-computed-value=False =sws
~wheel-bias        use-computed-value=False =swc

