# ----------------------------------------------------------------
# 
# ----------------------------------------------------------------

%include symbols
%include hsl-sequencer

$draw-mode <DRAW-WRITE>
$brightness <BRIGHTNESS-AUTO>
$render-time <base-time>
$fade-rate 9000
$base-time 75
$box-width 10
$box-time 150
$num-boxes 1
$balls-per-box 3
$box-instance-time 50
$ball-instance-time 20

#%allow-mutability
#$HSL-ANGLE `int(360/<num-boxes>)`

%play-macro app

[app 10]
    start-application
 
    # set the preset draw mode
    <draw-mode>
    set-draw-mode

    <CONFIG-FADE-RATE> = <fade-rate>

    # set the preset brightness level
    <brightness>
    set-brightness

    [[[box-start <num-boxes>]]]

    (app-render <render-time>)

    (hsl-sequencer-start)

[app-render]
    {{{
        erase-buffer
        [[[box-render <num-boxes>]]]
    }}}

(((box <num-boxes> `<box-instance-time>*INSTANCE+<box-time>` <box-width> `<NUM-LEDS>-<box-width>` swing-sequencer)))

(((ball <balls-per-box> 0 `INSTANCE*<ball-instance-time>+<base-time>` <box-width> swing-sequencer `<RED>+INSTANCE`)))

[[ball-start-all BALL BOX
    (ball-start-BOX-BALL)
]]

[set-box-window]
    recall
    set-offset

    <box-width>
    push
    add-equals

    set-window

[[ball-render-all BALL BOX
    {{
        (set-box-window)
        (ball-render-BOX-BALL)
    }}
]]

[[box INSTANCE SCHEDULE WIDTH MAX SEQ-TYPE

    [box-start-INSTANCE]
        {seq-box-INSTANCE}, MAX
        SEQ-TYPE

        (((ball-start-all <balls-per-box> INSTANCE)))

        (box-step-INSTANCE SCHEDULE)

    [box-step-INSTANCE]
        {seq-box-INSTANCE}
        advance-sequence

    [box-render-INSTANCE]
        {seq-box-INSTANCE}, <GET-CURRENT>
        get-sequence
        push

        (((ball-render-all <balls-per-box> INSTANCE)))
]]

[[ball INSTANCE BOX SCHEDULE WIDTH SEQ-TYPE COLOR

    [ball-start-BOX-INSTANCE]
        {seq-ball-BOX-INSTANCE}, WIDTH
        SEQ-TYPE

        (ball-step-BOX-INSTANCE SCHEDULE)

    [ball-step-BOX-INSTANCE]
        {seq-ball-BOX-INSTANCE}
        advance-sequence

    [ball-render-BOX-INSTANCE]
        {seq-ball-BOX-INSTANCE}, <GET-CURRENT>
        get-sequence

        set-position
        {{
            COLOR
            add-palette-color
        }}
]]

