ball-box
num-boxes          2-6
balls-per-box      0-2
box-width          6-14
box-time           15-35
background-type    0-7
box-step           1-3
box-sequencer      seq sqs sws swc
ball-time          15-35
ball-sequencer     seq sqs sws swc
ball-step          1
foreground-type    0-2
use-computed-value True False
draw-mode          0 2
brightness         0
refresh-time       15
box-instance-time  5-10
ball-instance-time 5-10
~blank             background-type=0 balls-per-box=0
~all-white         background-type=1 foreground-type=2
~all-white         background-type=2 foreground-type=2
~all-white         background-type=3 foreground-type=2
~all-white         background-type=5 foreground-type=2
~all-white         background-type=3 balls-per-box=0
~all-white         background-type=5 balls-per-box=0
~all-white         background-type=2 balls-per-box=0
~all-white         background-type=0 foreground=type=2
~wheel-bias        use-computed-value=False =sws
~wheel-bias        use-computed-value=False =swc

