ball-box
num-boxes          1-5
balls-per-box      0-3
box-width          6-16
box-time           50-100
background-type    0-7
box-step           1-3
box-sequencer      seq sqs sws swc
ball-time          60-110 
ball-sequencer     seq sqs sws swc
ball-step          1-2
foreground-type    0-1
use-computed-value True False
draw-mode          0 2
brightness         0
refresh-time       40-75
#~blank             background-type=0 foreground-type=2
#~blank             background-type=8 foreground-type=2
#~blank             background-type=9 foreground-type=2
~blank             background-type=0 balls-per-box=0
#~blank             background-type=9 balls-per-box=0
#~blank             background-type=10 balls-per-box=0
#~black             draw-mode=3 background-type=3 foreground-type=2
~all-white         background-type=1 foreground-type=1
~all-white         background-type=2 foreground-type=1
~all-white         background-type=3 foreground-type=1
~all-white         background-type=5 foreground-type=1
~wheel-bias        use-computed-value=False =sws
~wheel-bias        use-computed-value=False =swc

