# ----------------------------------------------------------------
# 
# 
# ----------------------------------------------------------------

%include symbols
%include hsl-sequencer
%allow-mutability

$draw-mode <DRAW-WRITE>
$brightness <BRIGHTNESS-AUTO>
$render-time `1*<base-next-time>`
$fade-rate 9000
$num-instances 4

$width 10
$low-limit `<width>/2`
$high-limit `<NUM-LEDS>-<low-limit>`

$base-next-time 100
$add-time 5

%play-macro app

$HSL-TIME 1000

[app 10]
    application
 
    # set the preset draw mode
    <draw-mode>
    draw-mode

    <CONFIG-FADE-RATE> = <fade-rate>

    # set the preset brightness level
    <brightness>
    level

    (start-up)

[start-up]
    # start the macro instances
    (init-all)

    # start up the palette color sequencer
    (hsl-sequencer-start)

    # schedule the display rendering
    (render-all <render-time>)


# [[[init <num-instances>]]]
# would get replaced by
# (init-all)
# then later:
# [init-all]
#   (((init-all-temp <num-instances>)))
# [[init-all-template INSTANCE
#   (init-INSTANCE)
# ]]
#(((init-all-temp <num-instances>)))
#(init-INSTANCE)
#could add in scheduling time somehow too



[init-all]
    (((init-all-temp <num-instances>)))

[erase-all]
    (((erase-all-temp <num-instances>)))

[advance-all]
    (((advance-all-temp <num-instances>)))

[draw-all]
    (((draw-all-temp <num-instances>)))

[render-all]
    (erase-all)
    (draw-all)
    flush

(((macro <num-instances> INSTANCE `INSTANCE*<add-time>+<base-next-time>`)))

[[init-all-temp INSTANCE
    (init-INSTANCE)
]]

[[erase-all-temp INSTANCE
    (erase-INSTANCE)
]]

[[advance-all-temp INSTANCE
    (advance-INSTANCE)
]]

[[draw-all-temp INSTANCE
    (draw-INSTANCE)
]]

[[macro INSTANCE PALETTE TIME

    [init-INSTANCE]
        {seq-INSTANCE},<high-limit>,<low-limit>
        wheel-cosine-sequencer

        (advance-INSTANCE TIME)

    [advance-INSTANCE]
        {seq-INSTANCE},<GET-NEXT>
        sequence

    [erase-INSTANCE]
        <low-limit>
        push

        {seq-INSTANCE},<GET-PREV-COMPUTED>
        sequence
        push
        subtract

        <width>
        recall

        position
        black
        flood
        #erase
        reset 

    [draw-INSTANCE]
        <low-limit>
        push

        {seq-INSTANCE},<GET-COMPUTED>
        sequence
        push
        subtract

        <width>
        recall

        position

        PALETTE
        dynamic-color
        flood

        reset

]]

