# ----------------------------------------------------------------
# 
# 
# ----------------------------------------------------------------

%include symbols
%include hsl-sequencer
%allow-mutability

$draw-mode <DRAW-WRITE>
$brightness <BRIGHTNESS-AUTO>
$render-time <base-next-time>
$fade-rate 9000
$num-instances 4

$width 10
$low-limit `<width>/2`
$high-limit `<NUM-LEDS>-<low-limit>`

$base-next-time 120
$add-time -5

%play-macro app

$HSL-TIME 1000

[app 10]
    application
 
    # set the preset draw mode
    <draw-mode>
    draw-mode

    <CONFIG-FADE-RATE> = <fade-rate>

    # set the preset brightness level
    <brightness>
    level

    (start-up)

[start-up]
    # start the macro instances
    (((init <num-instances>)))

    # start up the palette color sequencer
    (hsl-sequencer-start)

    # schedule the display rendering
    (render <render-time>)

(((macro <num-instances> INSTANCE `INSTANCE*<add-time>+<base-next-time>`)))

[[init INSTANCE
    (init-INSTANCE)
]]

[[macro INSTANCE PALETTE TIME

    [init-INSTANCE]
        {seq-INSTANCE},<high-limit>,<low-limit>
        wheel-cosine-sequencer

        (next-INSTANCE TIME)

    [next-INSTANCE]
        (erase-INSTANCE)
        (draw-INSTANCE)

    [erase-INSTANCE]
        <low-limit>
        push

        {seq-INSTANCE},<GET-COMPUTED>
        sequence
        push
        subtract

        <width>
        recall

        position
        erase
        reset 

    [draw-INSTANCE]
        <low-limit>
        push

        {seq-INSTANCE},<GET-NEXT>
        sequence
        push
        subtract

        <width>
        recall

        position

        PALETTE
        dynamic-color
        flood

        reset

]]














