# ----------------------------------------------------------------
# 
# 
# ----------------------------------------------------------------

%include symbols
%include hsl-sequencer

$draw-mode <DRAW-WRITE>
$brightness <BRIGHTNESS-AUTO>
$render-time 120
$fade-type sfd
$max 16
$fade-rate 9000
$factor 8
$base-timing 25
$base-margin 1
$timing-offset 5

# notes:
# using mixed draw mode so the colors intermingle
# use a fast fade to avoid clutter

%play-macro circle-app

# set up the application on macro #10
[circle-app 10]
    application
 
    # set the preset draw mode
    <draw-mode>
    draw-mode

    <CONFIG-FADE-RATE>=<fade-rate>

    # set the preset brightness level
    <brightness>
    level

    # start up the palette color sequencer
    (hsl-sequencer-start)

    # start up the circle processing
    (((circle-init 2)))

    # schedule the display rendering
    (render <render-time>)

((circle 0 2 <factor> `<base-timing>+<timing-offset>` <base-timing> <base-timing>))
((circle 1 3 <factor> `<base-timing>-<timing-offset>` <base-timing> <base-timing>))

[[circle-init INSTANCE
  (circle-init-INSTANCE)
]]

[[circle INSTANCE MARGIN FACTOR TIMEX TIMEY TIMES

    [circle-init-INSTANCE]
        # set up the sequencers
        (circle-setup-INSTANCE)

        # schedule the sequencer advance and draw
        (circle-advance-x-INSTANCE TIMEX)
        (circle-advance-y-INSTANCE TIMEY)
        (circle-step-INSTANCE TIMES)

    [circle-setup-INSTANCE]
        # allocate a sequencer for X
        {seq-x-INSTANCE},`(<max>-MARGIN)*FACTOR`,`MARGIN*FACTOR`
        wheel-cosine-sequencer

        # allocate a sequencer for Y
        {seq-y-INSTANCE},`(<max>-MARGIN)*FACTOR`,`MARGIN*FACTOR`
        wheel-sine-sequencer

        # allocate a sequencer for drawing X
        {seq-step-x-INSTANCE},`(<max>-MARGIN)*FACTOR`
        wheel-sequencer

        # allocate a sequencer for drawing Y
        {seq-step-y-INSTANCE},`(<max>-MARGIN)*FACTOR`
        wheel-sequencer

    [circle-advance-x-INSTANCE]
        <seq-x-INSTANCE>,<GET-NEXT>
        sequence

    [circle-advance-y-INSTANCE]
        <seq-y-INSTANCE>,<GET-NEXT>
        sequence

    [circle-math-x-INSTANCE]
        <seq-x-INSTANCE>,<GET-COMPUTED>
        sequence
        push
        FACTOR
        push
        div

    [circle-math-y-INSTANCE]
        <seq-y-INSTANCE>,<GET-COMPUTED>
        sequence
        push
        FACTOR
        push
        div

    [circle-draw-INSTANCE]
        `INSTANCE*3`
        palette-color
        <fade-type>

    [circle-step-INSTANCE]
        <circle-draw-INSTANCE>
        push

        <seq-step-x-INSTANCE>,<MACRO-SEQ>,<circle-math-x-INSTANCE>
        sequence
        push

        <seq-step-y-INSTANCE>,<MACRO-SEQ>,<circle-math-y-INSTANCE>
        sequence
        push

#        <seq-step-x-INSTANCE>,<MACRO-SEQ>,<circle-math-x-INSTANCE>
#        sequence
#        push

        recall
        xy-position

        reset
]]

