# ----------------------------------------------------------------
# Slowly rotating color cycle
# ----------------------------------------------------------------

%include symbols
%include hsl-sequencer

%play-macro startup

$render-time 100
$draw-time 1000
$the-color <RED>

%allow-mutability
$hsl-sequencer-TIME <draw-time>

<<< not <INCLUDED>
[startup 10]
  ((start))
>>>

[draw]
  <the-color>
  add-palette-color
  <FILL-COLORS>
  fill

[[start
  start-application
  (draw <draw-time>)
  ((hsl-sequencer-with-time <draw-time>))
  (render <render-time>)
]]

[[with-time COLOR-TIME
  start-application
  (draw <draw-time>)
  ((hsl-sequencer-with-time COLOR-TIME))
  (render <render-time>)
]]
 
