# ----------------------------------------------------------------
# Slowly rotating color cycle
# ----------------------------------------------------------------

%include symbols
%include hsl-sequencer

%play-macro start

$render-time 100
$draw-time 1000
$the-color <RED>

%allow-mutability
$hsl-sequencer-TIME <draw-time>

[start 10]
  start-application
  (draw <draw-time>)
  (hsl-sequencer-start)
  (render <render-time>)

[draw]
  <the-color>
  add-palette-color
  <FILL-COLORS>
  fill

[[with-time COLOR-TIME
  start-application
  (draw <draw-time>)

  ((hsl-sequencer-with-time COLOR-TIME))

 (render <render-time>)
]]
 
