# ----------------------------------------------------------------
# ----------------------------------------------------------------

%include symbols
%include hsl-sequencer

%play-macro colors-app

$render-time 100
$draw-time 1000
$color1 <RED>
$color2 <ORANGE>
$color3 <YELLOW>

[colors-app 10]
  application
  (render <render-time>)
  (color-draw <draw-time>)
  (hsl-sequencer-start)
  (hsl-sequencer <draw-time>)

[color-draw]
  (((color-draw-run 3)))

[color-draw-zone]
  pop
  zone
  pop
  palette-color
  flood
  reset

[[color-draw-run X
  (color-draw-X)
]]

(((color-draw-form 3)))

[[color-draw-form X
  [color-draw-X]
    X
    push
    X
    push
    (color-draw-zone)
]]

