11;0,90:seq:30,12:sch;0
12;0,0,1:seq:pos:0,0,1:pal:sfd:1:flo:rst;0

13;1,90:seq:25,14:sch;0
14;1,0,1:seq:pos:3,0,1:pal:sfd:1:flo:rst;0

15;2,90:seq:20,16:sch;0
16;2,0,1:seq:pos:4,0,1:pal:sfd:1:flo:rst;0

#17;3,90:sqs:50,18:sch;0
#18;3,0,3:snw:pos:3:pal:sfd:1:flo:rst;0

#19;4,90:sqs:50,20:sch;0
#20;4,0,3:snw:pos:4:pal:sfd:1:flo:rst;0

#21;5,90:sqs:50,22:sch;0
#22;5,0,3:snw:pos:5:pal:sfd:1:flo:rst;0

25;11:run:13:run:15:run;0
26;17:run:19:run:21:run;0
27;25:run;0
#:26:run;0

28;90,10:rng:psh:0,-5:psh:rcl:seq;0
29;80:rng:psh:0,-6:psh:rcl:seq;0
30;90,10:rng:psh:1,-5:psh:rcl:seq;0
31;80:rng:psh:1,-6:psh:rcl:seq;0
32;90,10:rng:psh:2,-5:psh:rcl:seq;0
33;80:rng:psh:2,-6:psh:rcl:seq;0

34;90,10:rng:psh:3,-5:psh:rcl:seq;0
35;80:rng:psh:3,-6:psh:rcl:seq;0
36;90,10:rng:psh:4,-5:psh:rcl:seq;0
37;80:rng:psh:4,-6:psh:rcl:seq;0
38;90,10:rng:psh:5,-5:psh:rcl:seq;0
39;80:rng:psh:5,-6:psh:rcl:seq;0

40;28:run:29:run:30:run:31:run:32:run:33:run;0
#40;30:run:31:run:32:run:33:run;0
41;34:run:35:run:36:run:37:run:38:run:39:run;0

#42;40:run:41:run:47:run;0
42;40:run:;0

#45;1:shf:5000,42:sch:27:run:1:pau:2:cnt:47:run;0
45;1:shf:27:run:1:pau:2:cnt:47:run;0

47;50,48:sch;0
48;flu;0

10;45:run;0

