11;0,90:sqs:100,12:sch;0
12;0,0,3:snw:pos:0:pal:sfd:flo:rst;0

13;1,90:sqs:100,14:sch;0
14;1,0,3:snw:pos:1:pal:sfd:flo:rst;0

15;2,90:sqs:100,16:sch;0
16;2,0,3:snw:pos:2:pal:sfd:flo:rst;0

17;3,90:sqs:100,18:sch;0
18;3,0,3:snw:pos:3:pal:sfd:flo:rst;0

19;4,90:sqs:100,20:sch;0
20;4,0,3:snw:pos:4:pal:sfd:flo:rst;0

21;5,90:sqs:100,22:sch;0
22;5,0,3:snw:pos:5:pal:sfd:flo:rst;0

25;11:run:13:run:15:run;0
26;17:run:19:run:21:run;0
27;25:run:26:run;0

28;90:rng:psh:0,-5:psh:rcl:seq;0
29;90:rng:psh:0,-6:psh:rcl:seq;0
30;90:rng:psh:1,-5:psh:rcl:seq;0
31;90:rng:psh:1,-6:psh:rcl:seq;0
32;90:rng:psh:2,-5:psh:rcl:seq;0
33;90:rng:psh:2,-6:psh:rcl:seq;0

34;90:rng:psh:3,-5:psh:rcl:seq;0
35;90:rng:psh:3,-6:psh:rcl:seq;0
36;90:rng:psh:4,-5:psh:rcl:seq;0
37;90:rng:psh:4,-6:psh:rcl:seq;0
38;90:rng:psh:5,-5:psh:rcl:seq;0
39;90:rng:psh:5,-6:psh:rcl:seq;0

40;28:run:29:run:30:run:31:run:32:run:33:run;0
41;34:run:35:run:36:run:37:run:38:run:39:run;0

42;40:run:41:run:47:run;0

45;1:shf:5000,42:sch:27:run:1:pau:2:cnt;0

47;100,48:sch;0
48;flu;0

10;45:run;0

