%include symbols

%play-macro glass-light-white

$brightness 33

$left-strip 1
$right-strip 4
$lenses-only 5

[glass-light-white 10]
  start-application
  (init)
  (light-set-wht)

[glass-light-red 12]
  start-application
  (init)
  (light-set-red)

[glass-light-tungsten 11]
  start-application
  (init)
  (light-set-tun)

[glass-light-neon 13]
  start-application
  (init)
  (light-set-neo)

[init]
  <brightness>
  set-brightness
  <EFFECTS-PROCESSING>
  continue

((light-setting wht red))
((light-setting red red))
((light-setting tun sod))
((light-setting neo neo))

[[light-setting FRONT-COLOR SIDE-COLOR
  [light-set-FRONT-COLOR]
    {{{
      (light-sides-FRONT-COLOR)
      (light-front-FRONT-COLOR)
    }}}

  [light-sides-FRONT-COLOR]
    <right-strip>
    set-zone
    (light-side-FRONT-COLOR)
    <left-strip>
    set-zone
    (light-side-FRONT-COLOR)

  [light-side-FRONT-COLOR]
    SIDE-COLOR
    dim
    dim
    dim
    set-breathe
    flood

  [light-front-FRONT-COLOR]
    <lenses-only>
    set-zone
    FRONT-COLOR
    flood
]]

