%include symbols

%play-macro glass-light-white

$brightness 33

$left-strip 1
$right-strip 4
$lenses-only 5

[glass-light-white 10]
  application
  (init)
  (light-set-wht)

[glass-light-red 12]
  application
  (init)
  (light-set-red)

[glass-light-tungsten 11]
  application
  (init)
  (light-set-tun)

[glass-light-neon 13]
  application
  (init)
  (light-set-neo)

[init]
  <brightness>
  level
  <EFFECTS-PROCESSING>
  continue

((light-setting wht red))
((light-setting red red))
((light-setting tun sod))
((light-setting neo neo))

[[light-setting FRONT-COLOR SIDE-COLOR
  [light-set-FRONT-COLOR]
    (light-sides-FRONT-COLOR)
    (light-front-FRONT-COLOR)
    flush

  [light-sides-FRONT-COLOR]
    <right-strip>
    zone
    (light-side-FRONT-COLOR)
    <left-strip>
    zone
    (light-side-FRONT-COLOR)

  [light-side-FRONT-COLOR]
    SIDE-COLOR
    dim
    dim
    dim
#    blink
    breathe
    flood

  [light-front-FRONT-COLOR]
    <lenses-only>
    zone
    FRONT-COLOR
    flood
]]

