# ----------------------------------------------------------------
# HSL Color Sequencer
# sequences palette colors automatically
#
# macros:
# start - begin the automatic color sequencing
# step  - advance the color sequence - useful for refreshing the palette
#
# overrides:
# ANGLE - hue angle between each palette entry
# STEP  - hue starting angle sequencing increment
# TIME  - sequencing schedule
#
# ----------------------------------------------------------------

%include symbols
%play-macro start

$ANGLE 60
$STEP 2
$TIME 100

[start]
    {seq-hsl}, 360
    start-wheel-sequence

    (step <TIME>)

[step]
    {seq-hsl}, <GET-NEXT>, <STEP>
    advance-sequence
    store

    <ANGLE>
    recall

    set-palette-by-hue


