
%include symbols
%include hsl-sequencer

%run-macro hslswing-app

$max-width <NUM-LEDS>
$max-width-half `<max-width> / 2`
$cycle-time 100
$render-time 100
$fade-type ffd

[hslswing-app 4]
	application
	<DRAW-WRITE>
	draw-mode
	(render <render-time>)
	(init)

[init]
	(((circular-swingers 2)))
	(average-swinger)
	(hsl-sequencer-start)

[render !]
	mirror
	flush

[[circular-swingers X
	(start-X)
]]

((circular-swinger 0 <RED> sws))
((circular-swinger 1 <GREEN> swc))

[[circular-swinger X COLOR TYPE
	[start-X]
		{sequencer-X},<max-width-half>
	        TYPE
	        (render-X <cycle-time>)

	[render-X]
		<sequencer-X>
		sequence-next-window
		position
		COLOR
		palette-color
		<fade-type>
		flood
		reset
]]

[average-swinger]
	{sequencer-a},<max-width>
        wheel-sequencer
        (render-a <cycle-time>)

[render-a]
	<sequencer-a>,<MACRO-SEQ>,<math-a>
	sequence-next-window
	position
	<BLUE>
	palette-color
	<fade-type>
	flood
	reset

[math-a]
	<sequencer-0>,<GET-COMPUTED>
	sequence
	push
	<sequencer-1>,<GET-COMPUTED>
	sequence
	push
	average

