# init
10;-1:sch:-1:pau:2:cnt:11:run
11;50,13:sch:12:run
12;14:run:24:run:34:run

# display
13;mir:flu

# seq 0-2
# init
14;0,15:sqs:1,45:sqs:2,30:sqs:15:run
15;50,16:sch:200,18:sch

# render
16;1,-4,17:snw:pos:0,0,1:pal:sfd:1:flo:rst
# advance
17;0,0,1:seq:psh:2,-1:seq:psh:mth:rcl
18;2,0,2:seq


# seq 3-5
# init
24;3,15:sqs:4,45:sqs:5,30:sqs:25:run
25;45,26:sch:190,28:sch

# render
26;4,-4,27:snw:pos:3,0,1:pal:sfd:1:flo:rst
# advance
27;3,0,1:seq:psh:5,-1:seq:psh:mth:rcl
28;5,0,2:seq



# seq 6-8
# init
34;6,15:sqs:7,45:sqs:8,30:sqs:35:run
35;55,36:sch:210,38:sch

# render
36;7,-4,37:snw:pos:4,0,1:pal:sfd:1:flo:rst
# advance
37;6,0,1:seq:psh:8,-1:seq:psh:mth:rcl
38;8,0,2:seq


