
%include symbols
%run-macro fancy

$render-time 100
$width0 15
$width1 90
$width2 75
$time1 50
$time2 200
$color 1
#$seq-type swing-sequencer
$seq-type sqs
#$fade-type fast-fade
$fade-type ffd
$step 2
$color-time 100
$color-step 1

[fancy 10]
  application
  (init)

[init]
  <DRAW-PLUS>
  draw-mode
  <render-time>,<render>
  schedule
  (start)

[render !]
  flush

[start]
  (((worm-start 5)))
  (hsl-sequencer-start)

(((worm 5 `<time1>-(X*5)` `<time2>-(X*5)` X `X+1`)))

[[worm-start X
  (worm-start-X)
]]

[[worm X TIME1 TIME2 COLOR STEP
  [worm-start-X]
    {seq0-X},<width0>
    <seq-type>
    {seq1-X},<width1>
    <seq-type>
    {seq2-X},<width2>
    <seq-type>
    (worm-draw-X TIME1)
    (worm-advance-X TIME2)

  [worm-draw-X]
    <seq1-X>,<MACRO-SEQ>,<worm-math-X>
    sequence-next-window
    position
    COLOR
    palette-color
    <fade-type>
    flood
    reset

  [worm-math-X]
    <seq0-X>
    sequence
    push
    <seq2-X>,<GET-CURRENT>
    sequence
    push
    add

  [worm-advance-X]
    <seq2-X>,0,STEP
    sequence
]]

%include hsl-sequencer
 
