# ----------------------------------------------------------------
# Inchworm
# 5 rainbow wandering inchworms
# ----------------------------------------------------------------

%include symbols
%run-macro inchworm-app

$render-time 100
$width0 15
$width1 90
$width2 75
$time1 50
$time2 200
$color 1
$seq-type sqs
$fade-type ffd
$step 2
$color-time 100
$color-step 1

[inchworm-app]
  application
  <DRAW-PLUS>
  draw-mode
  (worm-render <render-time>)
  (((worm-start 5)))
  (hsl-sequencer-start)

[worm-render]
  flush

(((worm 5 `<time1>-(X*5)` `<time2>-(X*5)` X `X+1` X `X+5` `X+10`)))

[[worm-start X
  (worm-start-X)
]]

[[worm X TIME1 TIME2 COLOR STEP SEQ1 SEQ2 SEQ3
  [worm-start-X]
    {seq-SEQ1},<width0>
    <seq-type>
    {seq-SEQ2},<width1>
    <seq-type>
    {seq-SEQ3},<width2>
    <seq-type>
    (worm-draw-X TIME1)
    (worm-advance-X TIME2)

  [worm-draw-X]
    <seq-SEQ2>,<MACRO-SEQ>,<worm-math-X>
    sequence-next-window
    position
    COLOR
    palette-color
    <fade-type>
    flood
    reset

  [worm-math-X]
    <seq-SEQ1>
    sequence
    push
    <seq-SEQ3>,<GET-CURRENT>
    sequence
    push
    add

  [worm-advance-X]
    <seq-SEQ3>,0,STEP
    sequence
]]

%include hsl-sequencer
 
