
%include symbols

$render-time 100
$width0 15
$width1 90
$width2 75
$time1 50
$time2 200
$color 1

[fancy 10]
  app
  (init)

[init]
  <DRAW-PLUS>:drw
  <render-time>,<render>:sch
  (start)

[render !]
  flu

[start]
  {seq0},<width0>:sqs
  {seq1},<width1>:sqs
  {seq2},<width2>:sqs
  <time1>,<doit1>:sch
  <time2>,<doit2>:sch

[doit1]
  <seq1>,<MACRO-SEQ>,<math>:snw
  pos
  <color>:pal
  ffd
  flo
  rst

[math]
  <seq0>:seq
  psh
  <seq2>,<GET-CURRENT>:seq
  psh
  add

[doit2]
  <seq2>,0,2:seq

