# ----------------------------------------------------------------
# Macro Template v.0.0 
# ----------------------------------------------------------------

%include symbols
%include hsl-sequencer

$draw-mode <DRAW-WRITE>
$brightness <BRIGHTNESS-AUTO>
$render-time 120
$fade-rate 9000
$num-instances 12

%allow-mutability
$hsl-sequencer-ANGLE ` int( 360 / <num-instances> ) `

%play-macro start

[start 10]
    start-application

<<< <draw-mode> != <DRAW-WRITE>
    # set the preset draw mode
    <draw-mode>
    set-draw-mode
>>> 

<<< <brightness> != <BRIGHTNESS-AUTO>
    # set the preset brightness level
    <brightness>
    set-brightness
>>>

    (start-up)

[start-up]
    # start the macro instances
    [[[init <num-instances>]]]

    <num-instances>, <AUTO-FILL>, ` int( <NUM-LEDS> / <num-instances>) `
    duplicate

    # start up the palette color sequencer
    (hsl-sequencer-start)

    # schedule the display rendering
    (render <render-time>)

((( macro <num-instances> INSTANCE )))

[[macro INSTANCE PALETTE

    [init-INSTANCE]
        # set up the sequencers
        (setup-INSTANCE)

    [setup-INSTANCE]
        PALETTE
        add-dynamic-color 
]]

