%include symbols

%include hsl-sequencer
%include colors

%play-macro monument-app

$inner-rotate-time 1600
$outer-rotate-time 800
$next-round-time 30000

[monument-app 10]
  application
  <DEFAULT-BRIGHTNESS>
  level
  (setup)
  (hsl-sequencer-start)

[demo11 11]
  (monument-app)

[demo12 12]
  (monument-app)

[demo13 13]
  (colors-app)

[setup]
  (set-schedules)
  (setup-rings)

[set-schedules]
  (rotate-outer <outer-rotate-time>)
  (rotate-inner <inner-rotate-time>)
  (next-round <next-round-time>)

[setup-rings]
  ((setup-ring-call inner))
  ((setup-ring-call outer))

[next-round]
  (setup-rings)
  crossfade
  flush
  reset

((setup-ring outer 3 4))
((setup-ring inner 2 2))
((rotate-ring inner 2))
((rotate-ring outer 3))

[[setup-ring-call NAME
  (setup-ring-NAME)
]]

[[setup-ring NAME ZONE ZOOM
  [setup-ring-NAME]
    ZONE
    zone
    0,3
    palette-color
    3,0,ZOOM
    copy
    reset
]]

[[rotate-ring NAME ZONE
  [rotate-NAME]
    ZONE
    zone
    animated-rotate
    flush
    reset
]]

