%include symbols
%include hsl-sequencer
%include colors

$inner-rotate-time 1600
$outer-rotate-time 800
$color-sequence-time 1000
$color1 <RED>
$color2 <YELLOW>
$color3 <BLUE>
$brightness <DEFAULT-BRIGHTNESS>

%play-macro start

[start 10]
  start-application

<<< <brightness> != <DEFAULT-BRIGHTNESS>
  <brightness>
  set-brightness
>>>

  (hsl-sequencer-start)
  (setup)

[demo11 11]
  (start)

[demo12 12]
  (start)

[demo13 13]
  (colors-start)

[setup]
  (set-schedules)
  (setup-rings)
  (hsl-sequencer-start <color-sequence-time>)

[set-schedules]
  (rotate-outer <outer-rotate-time>)
  (rotate-inner <inner-rotate-time>)

[setup-rings]
  ((setup-ring-call inner))
  ((setup-ring-call outer))

((setup-ring outer 3 4))
((setup-ring inner 2 2))
((rotate-ring inner 2))
((rotate-ring outer 3))

[[setup-ring-call NAME
  (setup-ring-NAME)
]]

[[setup-ring NAME ZONE ZOOM
  [setup-ring-NAME]
    ZONE
    set-zone
    {{
      <color1>
      add-dynamic-color
      <color2>
      add-dynamic-color
      <color3>
      add-dynamic-color
      3,0,ZOOM
      copy
    }}
]]

[[rotate-ring NAME ZONE
  [rotate-NAME]
    ZONE
    set-zone
    {{
      {{{
        do-animated-rotation
      }}}
    }}
]]

