%include symbols
%include hsl-sequencer
%include colors

$inner-rotate-time 1600
$outer-rotate-time 800
$color-sequence-time 1000
$color1 <RED>
$color2 <YELLOW>
$color3 <BLUE>

%play-macro monument-app

[monument-app 10]
  application
  <DEFAULT-BRIGHTNESS>
  level
  (hsl-sequencer-start)
  (setup)

[demo11 11]
  (monument-app)

[demo12 12]
  (monument-app)

[demo13 13]
  (colors-app)

[setup]
  (set-schedules)
  (setup-rings)
  (hsl-sequencer <color-sequence-time>)

[set-schedules]
  (rotate-outer <outer-rotate-time>)
  (rotate-inner <inner-rotate-time>)

[setup-rings]
  ((setup-ring-call inner))
  ((setup-ring-call outer))

((setup-ring outer 3 4))
((setup-ring inner 2 2))
((rotate-ring inner 2))
((rotate-ring outer 3))

[[setup-ring-call NAME
  (setup-ring-NAME)
]]

[[setup-ring NAME ZONE ZOOM
  [setup-ring-NAME]
    ZONE
    zone
    <color1>
    dynamic-color
    <color2>
    dynamic-color
    <color3>
    dynamic-color
    3,0,ZOOM
    copy
    reset
]]

[[rotate-ring NAME ZONE
  [rotate-NAME]
    ZONE
    zone
    animated-rotate
    flush
    reset
]]

