10;12:run:50,11:sch:1:pau:2:cnt
11;flu

12;15:run:20:run:25:run:30:run:35:run:40:run

15;0,90:sqs:150,16:sch
16;0,0,3:seq

20;1,90:sqs:175,21:sch
21;1,0,3:seq

25;2,90:sqs:125,26:sch
26;2,0,3:seq

30;3,90:sqs:50,31:sch
31;3,-4,32:snw:pos:0,0,1:pal:sfd:1:flo:rst
32;0,-1:seq:psh:1,-1:seq:psh:5:mth:rcl

35;4,90:sqs:50,36:sch
36;4,-4,37:snw:pos:3,0,1:pal:sfd:1:flo:rst
37;0,-1:seq:psh:2,-1:seq:psh:5:mth:rcl

40;5,90:sqs:50,41:sch
41;5,-4,42:snw:pos:4,0,1:pal:sfd:1:flo:rst
42;2,-1:seq:psh:1,-1:seq:psh:5:mth:rcl

