10;12:run:100,11:sch:1:pau:2:cnt:1:shf:10:lev
11;mir:flu

12;15:run:18:run:21:run:13:run:14:run
13;24:run:27:run:30:run
14;32:run:36:run:40:run

15;0,200:sqs:175,16:sch
16;0,0,2:seq

18;1,200:sqs:200,19:sch
19;1,0,2:seq

21;2,200:sqs:150,22:sch
22;2,0,2:seq

24;6,300,50:sqs:500,25:sch
25;6,0,10:seq:sto:16:rcl:sch

27;7,300,50:sqs:600,28:sch
28;7,0,10:seq:sto:19:rcl:sch

30;8,300,50:sqs:400,31:sch
31;8,0,10:seq:sto:22:rcl:sch




32;3,200:sqs:100,33:sch
33;3,-4,34:snw:pos:0,0,1:pal:sfd:1:flo:rst
34;0,-1:seq:psh:1,-1:seq:psh:5:mth:rcl

36;4,200:sqs:100,37:sch
37;4,-4,38:snw:pos:3,0,1:pal:sfd:1:flo:rst
38;0,-1:seq:psh:2,-1:seq:psh:5:mth:rcl

40;5,200:sqs:100,41:sch
41;5,-4,42:snw:pos:4,0,1:pal:sfd:1:flo:rst
42;2,-1:seq:psh:1,-1:seq:psh:5:mth:rcl

