
# ----------------------------------------------------------------
# Groups of Objects animation
# ----------------------------------------------------------------

%include symbols

[[start-template NUM-GROUPS GROUP-WIDTH GROUP-TIME RENDER-TIME OBJECTS-PER OBJECT-TIME OBJECT-SEQUENCER OBJECT-STEP OBJECT-INSTANCE-TIME FACTOR OBJECT-DRAW-MACRO
    [start]
        [[[group-start-GROUP NUM-GROUPS]]]
        (groups-render GROUP-TIME)
        (render RENDER-TIME)

    [groups-render]
        [[[group-render-GROUP NUM-GROUPS]]]

    (((create-objects-for-group NUM-GROUPS OBJECTS-PER OBJECT-TIME GROUP-WIDTH OBJECT-SEQUENCER OBJECT-STEP OBJECT-INSTANCE-TIME FACTOR OBJECT-DRAW-MACRO)))
]]

[[create-objects-for-group GROUP-NUM OBJECTS-PER OBJECT-TIME GROUP-WIDTH OBJECT-SEQUENCER OBJECT-STEP OBJECT-INSTANCE-TIME FACTOR OBJECT-DRAW-MACRO
    (((object OBJECTS-PER GROUP-NUM `OBJECT-TIME+OBJECT-INSTANCE-TIME*(OBJECT+GROUP-NUM)` GROUP-WIDTH OBJECT-SEQUENCER `(GROUP-NUM*OBJECTS-PER)+OBJECT` `GROUP-NUM*OBJECT-STEP` FACTOR OBJECT-DRAW-MACRO)))
]]

# -----------------------------------------------

[[group GROUP SCHEDULE START WIDTH OBJECTS-PER ERASE-MACRO
    [group-start-objects-GROUP]
        (((object-start-all OBJECTS-PER GROUP)))

    [group-start-GROUP]
        (group-start-objects-GROUP)

    [group-render-GROUP]
        (group-set-window-GROUP)
        {{
            ERASE-MACRO
            run-macro
        }}
        (((object-render-each OBJECTS-PER GROUP)))

    [group-set-window-GROUP]
        START, WIDTH
        set-position
]]

# -----------------------------------------------

[[object-start-all OBJECT GROUP
    (object-start-GROUP-OBJECT)
]]

[[object-render-each OBJECT GROUP
    (object-render-GROUP-OBJECT)
]]

[[object OBJECT GROUP SCHEDULE WIDTH SEQ-TYPE COLOR STEP FACTOR DRAW-MACRO
    [object-start-GROUP-OBJECT]
        {seq-object-GROUP-OBJECT}, `WIDTH*FACTOR-1`
        SEQ-TYPE

        (object-step-GROUP-OBJECT SCHEDULE)

    [object-step-GROUP-OBJECT]
        {seq-object-GROUP-OBJECT}, <GET-NEXT>, STEP
        advance-sequence

    [object-render-GROUP-OBJECT]
        (group-set-window-GROUP)

        {seq-object-GROUP-OBJECT}, <GET-COMPUTED>
        get-sequence
        push
        FACTOR
        push
        divide-equals
        set-position
        {{
            COLOR
            push
            DRAW-MACRO
            run-macro
        }}
]]

