
# ----------------------------------------------------------------
# Groups of Objects animation
# ----------------------------------------------------------------

%include symbols
%include hsl-sequencer
%include objects-groups

$render-time <object-time>
$refresh-time <object-time>

$num-groups 2
$group-width 8
$group-time <object-time>

$objects-per-group 2
$object-time 100
$object-instance-time 25
$object-sequencer sine-sequencer
$object-step 1
$object-darkening 2
$smooth-factor 3

$right 0
$right-start 0
$right-width <group-width>

$left 1
$left-start 56
$left-width <group-width>

%play-macro start

[start 10]
    start-application
    (hsl-sequencer-start)
    (objects-groups-start)

#((group <right> <group-time> <right-start> <right-width> <objects-per-group> erase-group))
#((group <left>  <group-time> <left-start>  <left-width>  <objects-per-group> erase-group))

(((group <num-groups>  <group-time> [<right-start>, <left-start>] [<right-width>, <left-width>] <objects-per-group> erase-group)))

((objects-groups-start-template <num-groups> <group-width> <group-time> <render-time> <objects-per-group> <object-time> <object-sequencer> <object-step> <object-instance-time> <object-darkening> <smooth-factor> draw-object))

[erase-group]
    erase-buffer

[draw-object]
    pop
    add-palette-color

