
%include symbols
%run-macro fancy

$max <NUM-LEDS>
$max-half `<max> / 2`
$blue-time 100
$fade-type sfd
$render-time 90
$red-time 90
$green-time 110

[fancy 10]
  app
  (init)

[init]
  <DRAW-PLUS>:drw
  <render-time>,<render>:sch
  (((start 3)))

[render]
  <DRAW-WRITE>:drw
  mir
  flu
  <DRAW-PLUS>:drw

[[start X
  (start-X)
]]

[start-0]
  {seq0},<max-half>:sws
  <red-time>,<render-0>:sch

[render-0]
  <seq0>:snw
  pos
  0:pal
  <fade-type>
  flo
  rst

[start-1]
  {seq1},<max-half>:swc
  <green-time>,<render-1>:sch

[render-1]
  <seq1>:snw
  pos
  3:pal
  <fade-type>
  flo
  rst

[start-2]
  {seq2},<max>:seq
  <blue-time>,<render-2>:sch

[render-2]
  <seq2>,<MACRO-SEQ>,<math-2>:snw
  pos
  4:pal
  <fade-type>
  flo
  rst

[math-2]
  <seq0>,<GET-COMPUTED>:seq
  psh
  <seq1>,<GET-COMPUTED>:seq
  psh
  avg
