
%include symbols
%run-macro fancy

$max <NUM-LEDS>
$max-half `<max> / 2`
$time 100
$fade-type ffd
$render-time 100

[fancy 10]
  app
  (init)

[init]
  <render-time>,<render>:sch
  (((start 3)))

[render !]
  mir
  flu

[[start X
  (start-X)
]]

[start-0]
  {seq0},<max-half>:sws
  <time>,<render-0>:sch

[render-0]
  <seq0>:snw
  pos
  0:pal
  <fade-type>
  flo
  rst

[start-1]
  {seq1},<max-half>:swc
  <time>,<render-1>:sch

[render-1]
  <seq1>:snw
  pos
  3:pal
  <fade-type>
  flo
  rst

[start-2]
  {seq2},<max>:seq
  <time>,<render-2>:sch

[render-2]
  <seq2>,<MACRO-SEQ>,<math-2>:snw
  pos
  4:pal
  <fade-type>
  flo
  rst

[math-2]
  <seq0>,<GET-COMPUTED>:seq
  psh
  <seq1>,<GET-COMPUTED>:seq
  psh
  avg
