
%include symbols
%play-macro rgbswing-app

$max-width <NUM-LEDS>
$max-width-half `<max-width> / 2`
$cycle-time 100
$render-time 100
$fade-type ffd

[rgbswing-app 4]
	start-application
	(this-render <render-time>)
	(init)

[init]
	(((start 3)))

[this-render]
        {{{
	    mirror
            <EFFECTS-PROCESSING>
	}}}

[[start X
	(start-X)
]]

[start-0]
	{sequencer0},<max-width-half>
	start-sine-sequence
        (render-0 <cycle-time>)

[render-0]
	<sequencer0>
	get-next-window
	set-position
        {{
	     <RED>
	    add-palette-color
	    <fade-type>
	    fill
        }}

[start-1]
	{sequencer1},<max-width-half>
	start-cosine-sequence
        (render-1 <cycle-time>)

[render-1]
	{sequencer1}
	get-next-window
	set-position
        {{
	    <GREEN>
	    add-palette-color
	    <fade-type>
	    fill
        }}

[start-2]
	{sequencer2},<max-width>
	start-wheel-sequence
        (render-2 <cycle-time>)

[render-2]
	<sequencer2>,<MACRO-SEQ>,<math-2>
	get-next-window
	set-position
        {{
	    <BLUE>
	    add-palette-color
	    <fade-type>
	    fill
	}}

[math-2]
	{sequencer0},<GET-COMPUTED>
	get-sequence
	push
	{sequencer1},<GET-COMPUTED>
	get-sequence
	push
	avg-equals

