10;-1:sch:1:pau:2:cnt:era:flu:11:run
11;50,12:sch:13:run
12;mir:flu
13;25:run:30:run:35:run:40:run:15:run:20:run



25;2,20,0:swc:200,26:sch
26;2:snw:pos:0,0,1:pal:sfd:flo:rst



30;3,20,0:ssc:200,31:sch
31;3:snw:pos:3,0,1:pal:sfd:flo:rst



35;4,20,0:sws:200,36:sch
36;4:snw:pos:4,0,1:pal:sfd:flo:rst



40;5,20,0:sss:200,41:sch
41;5:snw:pos:5,0,1:pal:sfd:flo:rst



15;0,90:seq:200,16:sch
16;0,-4,17:snw:pos:1,1:sea:ffd:flo:rst
17;2,-1:seq:psh:4,-1:seq:psh:mth



20;1,90:seq:200,21:sch
21;1,-4,22:snw:pos:1,1:pnk:ffd:flo:rst
22;3,-1:seq:psh:5,-1:seq:psh:mth

