10;-1:sch:1:pau:2:cnt:era:flu:10:lev:11:run
11;55,50:sch:13:run
50;mir:flu
13;20:run:47:run:30:run:40:run:43:run



#25;2,45,0:swc:50,26:sch
#26;2:snw:pos:0,0,1:pal:sfd:flo:rst
#26;2:seq


#30;3,90,0:ssc:50,31:sch
30;3,46,0:ssc:0,31:sch
31;3:seq:pos:3,0,1:pal:ffd:rst
#31;3:seq


#35;4,90,45:sws:50,36:sch
#36;4:snw:pos:4,0,1:pal:sfd:flo:rst
#36;4:seq


#40;5,90,0:sss:50,41:sch
40;5,46,0:sss:0,41:sch
41;5:snw:pos:5,0,1:pal:ffd:rst
#41;5:seq


#15;0,45:seq:50,16:sch
#16;0,-4,17:snw:pos:1,1:blu:ffd:flo:rst
#17;2,-1:seq



20;1,90:sqs:55,21:sch
21;1,-4,22:snw:pos:1,1:red:sfd:flo:rst
#21;1,-4,22:seq
22;3:seq


43;6,90:sqs:66,44:sch
44;6,-4,45:snw:pos:1,1:blu:sfd:flo:rst
45;1,-1:seq:psh:7,-1:seq:psh:5:mth

47;7,90:sqs:77,48:sch
48;7,-4,49:snw:pos:1,1:grn:sfd:flo:rst
#48;7,-4,49:seq	
49;5:seq

