10;-1:sch:1:pau:2:cnt:era:flu:11:run
11;100,12:sch:13:run
12;flu
13;15:run:20:run:25:run:30:run:35:run:40:run

15;0,15,0:sqs:200,16:sch
16;0:seq:pos:0:pal:ffd:rst



20;1,30,15:sqs:200,21:sch:25,22:sch
21;1,-1:seq:pos:1:pal:ffd:rst
22;1:seq


25;2,45,30:sqs:200,26:sch
26;2,-2:seq:pos:2:pal:ffd:rst



30;3,60,45:sqs:200,31:sch
31;3,-4,32:snw:pos:3:pal:sfd:flo:rst
32;60,45:rng


35;4,75,60:sqs:200,36:sch
36;4,0,2:snw:pos:4:pal:sfd:flo:rst



40;5,90,75:sqs:200,41:sch
41;5,0,-1:seq:pos:5:pal:ffd:rst




