10;-1:sch:1:pau:2:cnt:era:flu:11:run
11;100,12:sch:13:run
12;flu
13;25:run:30:run:35:run:40:run:15:run:20:run:43:run:47:run



25;2,45,0:swc:50,26:sch
#26;2:snw:pos:0,0,1:pal:sfd:flo:rst
26;2:seq


30;3,45,0:ssc:50,31:sch
#31;3:snw:pos:3,0,1:pal:sfd:flo:rst
31;3:seq


35;4,90,45:sws:50,36:sch
#36;4:snw:pos:4,0,1:pal:sfd:flo:rst
36;4:seq


40;5,90,45:sss:50,41:sch
#41;5:snw:pos:5,0,1:pal:sfd:flo:rst
41;5:seq


15;0,45:seq:50,16:sch
16;0,-4,17:snw:pos:1,1:blu:ffd:flo:rst
17;2,-1:seq



20;1,45:seq:50,21:sch
21;1,-4,22:snw:pos:1,1:grn:ffd:flo:rst
22;3,-1:seq


43;6,45:seq:50,44:sch
44;6,-4,45:snw:pos:1,1:red:ffd:flo:rst
45;4,-1:seq

47;7,45:seq:50,48:sch
48;7,-4,49:snw:pos:1,1:wht:ffd:flo:rst
49;5,-1:seq

