# dual spinner, wandering, mirrored, colors set based on wander position

%include symbols

$render-time 150
$margin 2
$margin-half `<margin>/2`
$width <NUM-LEDS>
$width-half `<width>/2`
$color-timing 150
$color-multiplier 8
$color-step 180
$spinner-width 18
$fade-type ffd
$spinner-time 175
$draw-mode <DRAW-WRITE>

[fancy 10]
    app
    <draw-mode>:drw
    8000,<CONFIG-FADE-RATE>:cfg
    <render-time>,<render>:sch
    (start)

[render !]
    mir
    flu

[start]
    (start-color)
    (((start-spinner 2)))

[[start-spinner X
    (spinner-start-X)
]]

(((spinner 2)))

[start-color]
    {seq-hsl},<width>:seq
    <color-timing>,<color-render>:sch

[color-render]
    <seq-hsl>,<MACRO-SEQ>,<color-math>:seq
    psh
    <color-multiplier>:psh
    mul
    <color-step>:rcl
    csh

[color-math]
    <margin>:rng
    psh
    -<margin-half>:psh
    add
    <seq-hsl>,<GET-CURRENT>:seq
    psh
    add
    <width-half>:psh
    mod

[[spinner X
    [spinner-start-X]
        {seq-spin-X},<spinner-width>:swc
        {seq-pos-X},<width>:seq
        <spinner-time>,<spinner-render-X>:sch

    [spinner-render-X]
        <seq-pos-X>,<MACRO-SEQ>,<spinner-math-X>:snw
        pos
        X:pal
        <fade-type>
        flo
        rst

    [spinner-math-X]
        <seq-spin-X>:seq
        psh
        <seq-hsl>,<GET-CURRENT>:seq
        psh
        add
]]

