# ----------------------------------------------------------------
# Swinger
# 6 part rainbow consine swing
# ----------------------------------------------------------------

%include symbols
%include hsl-sequencer

%run-macro swinger-app

$swinger-fade-rate 8000
$swinger-fade-type sfd
$swinger-sequencer-type swc
$swinger-base-timing 150
$swinger-timing-gap 1
$swinger-render-time <swinger-base-timing>
$swinger-max <NUM-LEDS>
$swinger-max-half <swinger-max>

[swinger-app]
    application
    <DRAW-WRITE>
    draw-mode
    <CONFIG-FADE-RATE>,<swinger-fade-rate>
    configure
    (swinger-render <swinger-render-time>)
    (hsl-sequencer-start)
    (((swinger-start 6)))

[swinger-render !]
    flush

(((swinger 6)))

[[swinger-start X
    (setup-swinger-X)
]]

[[swinger X
    [setup-swinger-X]
        {seq-X},`X*(<NUM-LEDS>/6)+(<NUM-LEDS>/6)`,`X*(<NUM-LEDS>/6)`
        <swinger-sequencer-type>
        (swinger-X `<swinger-base-timing>+(<seq-X>*<swinger-timing-gap>)`)

    [swinger-X]
        <seq-X>
        sequence-next-window
        position
        <seq-X>
        palette-color
        <swinger-fade-type>
        flood
        reset
]]

