$CONFIG-FADE-RATE 2
$GET-NEXT 0
$GET-CURRENT -1
$GET-COMPUTED -2
$GET-OPPOSITE -3
$MACRO-SEQ -4
$DRAW-WRITE 0
$DRAW-PLUS 1
$DRAW-MINUS 2
$DRAW-MIX 3
$DRAW-DIFF 4
$DEFAULT-BRIGHTNESS 0
$EFFECTS-PROCESSING 1
$SCHEDULE-PROCESSING 2

# palette colors
$RED 0
$ORANGE 1
$YELLOW 2
$GREEN 3
$BLUE 4
$PURPLE 5
$CYAN 6
$MAGENTA 7
$LTBLUE 8
$LTGREEN 9
$SEAFOAM 10
$PINK 11
$AMBER 12
$OLIVE 13
$SKYBLUE 14
$TURQUOISE 15
$LAVENDER 16
$ROSE 17

# not part of palette yet
#$DKGRAY 18
#$GRAY 19
#$WHITE 20
#$TUNGSTEN 21
#$NEON 22
#$SODIUM 23
#$BLACK 24

