# ----------------------------------------------------------------
# Wanderers
# rainbow wandering pixels with mirror
# ----------------------------------------------------------------

%include symbols
%include hsl-sequencer

$wanderer-draw-mode <DRAW-MIX>
$wanderer-brightness 0
$wanderer-render-time 50
$wanderer-advance-time 20
$wanderer-fade-type ffd
$wander-range 3
$wander-neg-range `-(<wander-range> / 2)`
$wanderer-max <NUM-LEDS>
$wanderer-max-half <wanderer-max>

%run-macro wanderer-app

[wanderer-app 10]
    application
    <wanderer-draw-mode>
    draw-mode
    <wanderer-brightness>
    level
    (((wanderer-setup 5)))
    (hsl-sequencer-start)
    (wanderer-render <wanderer-render-time>)

[wanderer-render]
    mirror
    flush

(((wanderer 5)))

[[wanderer-setup X
    (wanderer-setup-X)
]]

[[wanderer X
    [wanderer-setup-X]
        {seq-X},<wanderer-max>
        wheel-sequencer
        (wanderer-advance-X <wanderer-advance-time>)

    [wanderer-advance-X]
        <seq-X>,<MACRO-SEQ>,<wanderer-math-X>        
        sequence
        position
        X
        palette-color
        <wanderer-fade-type>
        reset

    [wanderer-math-X]
        <seq-X>
        store
        (wanderer-math)
        recall
]]

[wanderer-math]
        <GET-CURRENT>
        recall
        sequence
        push

        <wander-range>
        random-number
        push
        add

        <wander-neg-range>
        push
        add

        <wanderer-max-half>
        push
        modulo

