# rainbow wandering pixels with mirror

$max 90
$max-half 45
$render-time 50
$sequence-time 20

$fade-type ffd

$red-seq 0
$orange-seq 1
$yellow-seq 2
$green-seq 3
$blue-seq 4
$purple-seq 5

$wander-range 3
$wander-neg-range -1

$get-current -1
$macro-seq -4

[fancy 10]
    (init)
    (setup-rendering)
    (start-components)

[init]
    app

[setup-rendering]
    <render-time>,<render>:sch

[render]
    mir
    flu

[start-components]
    (start-red)
    (start-orange)
    (start-yellow)
    (start-green)
    (start-blue)
    (start-purple)


[start-red]
    <red-seq>,<max>,0:seq
    <sequence-time>,<red-sequence>:sch

[red-sequence]
    <red-seq>,<macro-seq>,<red-math>:seq
    pos
    <red-seq>,0,1:pal
    <fade-type>
    rst

[red-math]
    <wander-range>:rng:psh
    <wander-neg-range>:psh
    add
    <red-seq>,<get-current>:seq:psh
    add
    <max-half>:psh
    mod


[start-orange]
    <orange-seq>,<max>,0:seq
    <sequence-time>,<orange-sequence>:sch

[orange-sequence]
    <orange-seq>,<macro-seq>,<orange-math>:seq
    pos
    <orange-seq>,0,1:pal
    <fade-type>
    rst

[orange-math]
    <wander-range>:rng:psh
    <wander-neg-range>:psh
    add
    <orange-seq>,<get-current>:seq
    psh
    add
    <max-half>:psh
    mod


[start-yellow]
    <yellow-seq>,<max>,0:seq
    <sequence-time>,<yellow-sequence>:sch

[yellow-sequence]
    <yellow-seq>,<macro-seq>,<yellow-math>:seq
    pos
    <yellow-seq>,0,1:pal
    <fade-type>
    rst

[yellow-math]
    <wander-range>:rng:psh
    <wander-neg-range>:psh
    add
    <yellow-seq>,<get-current>:seq
    psh
    add
    <max-half>:psh
    mod


[start-green]
    <green-seq>,<max>,0:seq
    <sequence-time>,<green-sequence>:sch

[green-sequence]
    <green-seq>,<macro-seq>,<green-math>:seq
    pos
    <green-seq>,0,1:pal
    <fade-type>
    rst

[green-math]
    <wander-range>:rng:psh
    <wander-neg-range>:psh
    add
    <green-seq>,<get-current>:seq
    psh
    add
    <max-half>:psh
    mod


[start-blue]
    <blue-seq>,<max>,0:seq
    <sequence-time>,<blue-sequence>:sch

[blue-sequence]
    <blue-seq>,<macro-seq>,<blue-math>:seq
    pos
    <blue-seq>,0,1:pal
    <fade-type>
    rst

[blue-math]
    <wander-range>:rng:psh
    <wander-neg-range>:psh
    add
    <blue-seq>,<get-current>:seq
    psh
    add
    <max-half>:psh
    mod


[start-purple]
    <purple-seq>,<max>,0:seq
    <sequence-time>,<purple-sequence>:sch

[purple-sequence]
    <purple-seq>,<macro-seq>,<purple-math>:seq
    pos
    <purple-seq>,0,1:pal
    <fade-type>
    rst

[purple-math]
    <wander-range>:rng:psh
    <wander-neg-range>:psh
    add
    <purple-seq>,<get-current>:seq
    psh
    add
    <max-half>:psh
    mod

