# swinging random colors
10;clr:1:pau:30:run:25:run;0

#13;-1:rps:1:rnd:sfd:flu:rst;10
#14;15,15:run:500:del;10
#15;16:run:17:run:18:run:flu;10
#16;1:zon:1:blk:2:zon:1:rev:1:blk:rst;16
#17;3:zon:1:blk:4:zon:1:rev:1:blk:rst;16
#18;5:zon:1:blk:6:zon:1:rev:1:blk:rst;16

21;era:50:lev:13,120:run:tun:flo:cfa:100:lev;16

#30;1:pau:37:run:46:run:1:shf;15
30;1:pau:37:run:46:run:1:shf;0

31;0:snw:pos:0:pal:sfd:flo:rst:flu;11

# set_macro(37, "0,25,0:sws:1,49,24:sws", 14)

37;0,9,0:ssc:500,31:sch;0

# set_macro(45, "shf", 1)
# set_macro(46, "700,45:sch", 6)
46;0,45:sch:2,6000:cfg;0

25;6,360:seq:300,26:sch;0
26;6,0,2:seq:sto:60:rcl:csh;0

